# bradfl-affluent-onboarding-eapi-v1-impl

./: .gitignore  README.md  mule-artifact.json  pom.xml
src/main/mule/: affluent-onboarding-experience-api.xml  global.xml
src/main/mule/impl/: affluent-impl.xml  documents-impl.xml  identification-document-impl.xml  onboarding-impl.xml  otp-impl.xml  request-customer-digital-signature.xml
src/main/mule/process/: affluent-management-papi.xml
src/main/mule/system/: affluent-management-papi.xml  affluentManagement-papi.xml  cust-onboarding-papi.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/config/: config-common.yaml  config-dev.yaml  config-local.yaml  config-prod.yaml  config-uat.yaml
src/main/resources/dwl/: HttpClient.dwl
src/main/resources/postman/: bradfl-affluent-onboarding-eapi.postman_collection.json  bradfl-local.postman_environment.json  bradfl-mock.postman_environment.json
